{
	"tasks": {
		"format": "hyperupcall-scripts-nodejs format",
		"lint": "hyperupcall-scripts-nodejs lint",
		"test": "node ./test/test.ts",
		"dev": "deno run --watch --allow-all ./bin/dev.ts"
	},
	"nodeModulesDir": "auto",
	"workspace": ["./devutils"],
	"exclude": [
		"devserver/static",
		"config/templates",
		"./devserver/webframework",
		"./config/.postcssrc.mjs"
	],
	"lint": {
		"exclude": [
			"devserver/static",
			"config/templates",
			"./devserver/webframework"
		],
		"rules": {
			"exclude": [
				"require-await",
				"no-unreachable",
				"no-inner-declarations",
				"no-unused-vars"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 3,
		"semiColons": false,
		"singleQuote": true
	},
	"imports": {
		"#common": "./config/common.ts",
		"#types": "./types.d.ts",
		"#webframeworklib": "./devserver/webframework/lib.ts",
		"#components/": "./devserver/components/",
		"#pages/": "./devserver/pages/",
		"#utilities/": "./utilities/",
		"@inquirer/prompts": "npm:@inquirer/prompts@^7.8.4",
		"@types/terminal-kit": "npm:@types/terminal-kit@^2.5.7",
		"micromatch": "npm:micromatch@^4.0.8",
		"spdx-license-list": "npm:spdx-license-list@^6.10.0",
		"std": "jsr:@std",
		"@ltd/j-toml": "npm:@ltd/j-toml@^1.38.0",
		"@preact/signals": "npm:@preact/signals@^2.0.2",
		"@rollup/plugin-node-resolve": "npm:@rollup/plugin-node-resolve@^16.0.1",
		"@shopify/draggable": "npm:@shopify/draggable@^1.1.4",
		"ansi-escapes": "npm:ansi-escapes@^7.0.0",
		"chokidar": "npm:chokidar@^4.0.3",
		"clipanion": "npm:clipanion@4.0.0-rc.4",
		"debounce": "npm:debounce@^2.2.0",
		"dedent": "npm:dedent@^1.5.3",
		"detect-indent": "npm:detect-indent@^7.0.1",
		"detect-newline": "npm:detect-newline@^4.0.1",
		"diff": "npm:diff@^8.0.2",
		"dotenv": "npm:dotenv@^16.6.1",
		"ejs": "npm:ejs@^3.1.10",
		"execa": "npm:execa@^9.6.0",
		"express": "npm:express@^5.1.0",
		"globby": "npm:globby@^14.1.0",
		"handlebars": "npm:handlebars@^4.7.8",
		"htm": "npm:htm@^3.1.1",
		"ignore-walk": "npm:ignore-walk@^8.0.0",
		"jsonc-parser": "npm:jsonc-parser@^3.3.1",
		"kysely": "npm:kysely@^0.27.6",
		"lodash": "npm:lodash@^4.17.21",
		"minimatch": "npm:minimatch@^10.0.3",
		"octokit": "npm:octokit@^4.1.4",
		"preact": "npm:preact@^10.26.4",
		"preact-render-to-string": "npm:preact-render-to-string@^6.5.13",
		"remark": "npm:remark@^15.0.1",
		"remark-parse": "npm:remark-parse@^11.0.0",
		"rollup": "npm:rollup@^4.39.0",
		"semver": "npm:semver@^7.7.2",
		"smol-toml": "npm:smol-toml@^1.3.1",
		"strip-ansi": "npm:strip-ansi@^7.1.0",
		"ts-blank-space": "npm:ts-blank-space@^0.6.2",
		"unified": "npm:unified@^11.0.5",
		"unified-lint-rule": "npm:unified-lint-rule@^3.0.1",
		"unist-util-visit": "npm:unist-util-visit@^5.0.0",
		"untildify": "npm:untildify@^5.0.0",
		"valibot": "npm:valibot@^1.1.0",
		"vfile-reporter": "npm:vfile-reporter@^8.1.1",
		"ws": "npm:ws@^8.18.3",
		"xdg-basedir": "npm:xdg-basedir@^5.1.0",
		"yn": "npm:yn@^5.1.0",
		"@hyperupcall/scripts-nodejs": "npm:@hyperupcall/scripts-nodejs@0.3.1",
		"@octokit/types": "npm:@octokit/types@^13.10.0",
		"@types/better-sqlite3": "npm:@types/better-sqlite3@^7.6.13",
		"@types/express": "npm:@types/express@^5.0.3",
		"@types/lodash": "npm:@types/lodash@^4.17.20",
		"@types/node": "npm:@types/node@^24.3.0",
		"@types/semver": "npm:@types/semver@^7.7.0",
		"@types/ws": "npm:@types/ws@^8.18.1",
		"kysely-codegen": "npm:kysely-codegen@^0.18.5",
		"type-fest": "npm:type-fest@^4.41.0"
	},
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"checkJs": true,
		"lib": ["es2022", "DOM", "deno.ns"],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false
	}
}
