{
  "name": "@hyperupcall/repository-lint",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "bin": "./bin/repository-lint.js",
  "keywords": [],
  "author": "Edwin Kofler <edwin@kofler.dev> (https://edwinkofler.com/)",
  "license": "MPL-2.0",
  "dependencies": {
    "@hyperupcall/configs": "^0.1.2",
    "chalk": "^5.3.0",
    "detect-indent": "^7.0.1",
    "execa": "^8.0.1",
    "octokit": "^3.1.2",
    "yn": "^5.0.0"
  },
  "devDependencies": {
    "@hyperupcall/prettier-config": "^0.7.0",
    "prettier": "^3.1.0",
    "prettier-plugin-pkg": "^0.18.0",
    "type-fest": "^4.5.0"
  }
}
