{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"checkJs": true,
		"module": "node16",
		"moduleResolution": "node16",
		"lib": ["es2022", "DOM"],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"baseUrl": "./",
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"useUnknownInCatchVariables": false,
		"paths": {
			"#common": ["config/common.ts"],
			"#types": ["./index.d.ts"],
			"#components/*": ["./dev-server/components/*"],
			"#utilities/*": ["./utilities/*"]
		}
	}
}
