{
	"window.title": "${folderName} ${separator}${activeRepositoryBranchName}${separator}${remoteName} (nodejs)",
	"files.exclude": {
		"**/.git": true,
		"**/.data": true,
		"config/templates": true,
		"devserver/static/vendor": true,
	},
	"prettier.enable": false,
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},
	"eslint.rules.customizations": [
		{
			"rule": "style/*",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "format/*",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*-indent",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*-spacing",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*-spaces",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*-order",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*-dangle",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*-newline",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*quotes",
			"severity": "off",
			"fixable": true
		},
		{
			"rule": "*semi",
			"severity": "off",
			"fixable": true
		}
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro",
		"svelte",
		"css",
		"less",
		"scss",
		"pcss",
		"postcss"
	],
	"files.insertFinalNewline": false,
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"[javascriptreact]": {
		"editor.formatOnSave": false
	},
	"[typescript]": {
		"editor.formatOnSave": false
	},
	"[typescriptreact]": {
		"editor.formatOnSave": false
	},
	"[graphql]": {
		"editor.formatOnSave": false
	},
	"eslint.enable": false,
	"[json]": {
		"editor.formatOnSave": false
	},
	"[jsonnet]": {
		"editor.formatOnSave": false
	},
	"[toml]": {
		"editor.formatOnSave": false
	},
	"[yaml]": {
		"editor.formatOnSave": false
	},
	"yaml.format.enable": false,
	"yaml.validate": false,
	"[html]": {
		"editor.formatOnSave": false
	},
	"html.format.enable": false,
	"[vue]": {
		"editor.formatOnSave": false
	},
	"[handlebars]": {
		"editor.formatOnSave": false
	},
	"[css]": {
		"editor.formatOnSave": false
	},
	"css.validate": false,
	"[scss]": {
		"editor.formatOnSave": false
	},
	"scss.validate": false,
	"[markdown]": {
		"editor.formatOnSave": false
	},
	"[juliamarkdown]": {
		"editor.formatOnSave": false
	},
	"markdownlint.severityForWarning": "Ignore",
	"markdownlint.severityForError": "Ignore",
	"[python]": {
		"editor.formatOnSave": false
	},
	"python.analysis.typeCheckingMode": "basic",
	"ruff.enable": false,
	"[go]": {
		"editor.formatOnSave": false
	},
	"[java]": {
		"editor.formatOnSave": false
	},
	"[kotlin]": {
		"editor.formatOnSave": false
	},
	"[gradle]": {
		"editor.formatOnSave": false
	},
	"java.format.onType.enabled": false,
	"[perl]": {
		"editor.formatOnSave": false
	},
	"[dockerfile]": {
		"editor.formatOnSave": false
	},
	"[rust]": {
		"editor.formatOnSave": false
	},
	"[latex]": {
		"editor.formatOnSave": false
	},
	"[c]": {
		"editor.formatOnSave": false
	},
	"[cpp]": {
		"editor.formatOnSave": false
	},
	"[cuda-cpp]": {
		"editor.formatOnSave": false
	},
	"[shellscript]": {
		"editor.formatOnSave": false
	},
	"shellcheck.enable": false,
	"[fish]": {
		"editor.formatOnSave": false
	},
	"cSpell.enabled": false,
}
